<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingBottom="28dp">
    <ImageView
        android:id="@+id/iv_profile_item_comment"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/img_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_name_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="4sp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_item_comment"
        android:layout_marginStart="10dp"
        tools:text="송**"/>
    <TextView
        android:id="@+id/tv_date_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#818181"
        android:lineSpacingExtra="3sp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2019 08/09"/>
    <TextView
        android:id="@+id/tv_comment_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#8d8d8d"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="4sp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_item_comment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        tools:text="항의합니다. 똑바로 사쇼들"/>
</android.support.constraint.ConstraintLayout>