<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_name_item_category_report"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:textSize="14sp"
    android:textColor="#3c3c3c"
    android:letterSpacing="-0.04"
    android:lineSpacingExtra="10sp"
    android:includeFontPadding="false"
    android:paddingStart="12dp"
    android:paddingTop="2dp"
    android:paddingEnd="12dp"
    android:paddingBottom="5dp"
    android:fontFamily="@font/notosanskrregular"
    android:background="@drawable/custom_btn_off"
    android:layout_marginEnd="6dp"
    tools:text="전체">

</TextView>